# Importing libraries

In [65]:
import pandas as pd

# Importing datasets

In [66]:
df = pd.read_csv("cleaned_datafile.csv")

In [67]:
df.head(10)

,State-Code,Name,TRU,Age-Group,Tot-P,Tot-M,Tot-F,Persons-exactly-1,Males-exactly-1,Females-exactly-1,Persons-exactly-2,Males-exactly-2,Females-exactly-2,Persons-atleast-3,Males-atleast-3,Females-atleast-3
0,0,INDIA,Rural,5-9,93807612,48825259,44982353,84515361,44009879,40505482,8619753,4459004,4160749,672498,356376,316122
1,0,INDIA,Rural,10-14,96804494,50488158,46316336,75843895,39482164,36361731,17321726,9076421,8245305,3638873,1929573,1709300
2,0,INDIA,Rural,15-19,83902472,44570557,39331915,59354806,31228261,28126545,17987978,9726204,8261774,6559688,3616092,2943596
3,0,INDIA,Rural,20-24,73835046,38138662,35696384,51929482,25958518,25970964,15939543,8730193,7209350,5966021,3449951,2516070
4,0,INDIA,Rural,25-29,66068270,33375989,32692281,48015316,23114804,24900512,13483541,7492507,5991034,4569413,2768678,1800735
5,0,INDIA,Rural,30-49,202243722,102489258,99754464,156269980,74801758,81468222,35834430,20909339,14925091,10139312,6778161,3361151
6,0,INDIA,Rural,50-69,103100817,51465979,51634838,85276326,40270507,45005819,14608987,8782315,5826672,3215504,2413157,802347
7,0,INDIA,Rural,70+,28086307,13857399,14228908,24450318,11617010,12833308,3101453,1836276,1265177,534536,404113,130423
8,0,INDIA,Rural,Total,833748852,427781058,405967794,671107367,334793006,336314361,127257496,71216990,56040506,35383989,21771062,13612927
9,0,INDIA,Rural,Age not stated,2913452,1533420,1380032,2465223,1273728,1191495,360085,204731,155354,88144,54961,33183

# Dropping irrelevant columns and rows

In [68]:
df3 = df[(df['TRU']=='Total')]
cols = ['State-Code','Name','Age-Group','Tot-M','Tot-F','Males-atleast-3','Females-atleast-3']
df3 = df3[cols]
df3 = df3[df3['Age-Group']!='Total']

In [69]:
df3.head(10)

,State-Code,Name,Age-Group,Tot-M,Tot-F,Males-atleast-3,Females-atleast-3
10,0,INDIA,5-9,66300466,60627660,978151,865957
11,0,INDIA,10-14,69418835,63290377,3831131,3423204
12,0,INDIA,15-19,63982396,56544053,6792766,5833951
13,0,INDIA,20-24,57584693,53839529,7067614,5766720
14,0,INDIA,25-29,51344208,50069757,6144045,4713126
15,0,INDIA,30-49,157263555,151228519,16824473,10642411
16,0,INDIA,50-69,76945353,75388646,7385967,3530394
17,0,INDIA,70+,19425797,20304553,1362695,591844
19,0,INDIA,Age not stated,2372881,2116921,149990,105141
40,1,JAMMU & KASHMIR,5-9,746818,665155,39782,33807

# Finding age group for males that has highest ratio of population tha can speak 3 or more languages

In [70]:
df_male3 = pd.DataFrame(columns=['State-Code','Name','Male-Age-Group','males-ratio-of-3'])
df_male3[['State-Code','Name','Male-Age-Group']] = df3[['State-Code','Name','Age-Group']]
df_male3['males-ratio-of-3'] = (df3['Males-atleast-3']/df3['Tot-M'])

In [71]:
df_male3.head()

    State-Code   Name Male-Age-Group  males-ratio-of-3
10           0  INDIA            5-9          0.014753
11           0  INDIA          10-14          0.055189
12           0  INDIA          15-19          0.106166
13           0  INDIA          20-24          0.122734
14           0  INDIA          25-29          0.119664

In [72]:
idx = df_male3.groupby(['Name'])['males-ratio-of-3'].transform(max) == df_male3['males-ratio-of-3']

In [73]:
result_male3 = df_male3.loc[idx].reset_index(drop=True)

In [74]:
result_male3

    State-Code                       Name Male-Age-Group  males-ratio-of-3
0            0                      INDIA          20-24          0.122734
1            1            JAMMU & KASHMIR          20-24          0.317513
2            2           HIMACHAL PRADESH          20-24          0.083464
3            3                     PUNJAB          15-19          0.446176
4            4                 CHANDIGARH            70+          0.538880
5            5                UTTARAKHAND          20-24          0.034273
6            6                    HARYANA          20-24          0.073585
7            7               NCT OF DELHI            70+          0.203584
8            8                  RAJASTHAN          20-24          0.032170
9            9              UTTAR PRADESH          20-24          0.025913
10          10                      BIHAR          20-24          0.031443
11          11                     SIKKIM          15-19          0.437026
12          12          ARUNACHAL PRADESH          15-19          0.480533
13          13                   NAGALAND          25-29          0.421940
14          14                    MANIPUR          30-49          0.352224
15          15                    MIZORAM          30-49          0.101009
16          16                    TRIPURA          25-29          0.100840
17          17                  MEGHALAYA          30-49          0.183675
18          18                      ASSAM          30-49          0.239542
19          19                WEST BENGAL          50-69          0.060462
20          20                  JHARKHAND          20-24          0.083440
21          21                     ODISHA          20-24          0.249141
22          22               CHHATTISGARH          30-49          0.026553
23          23             MADHYA PRADESH          20-24          0.031203
24          24                    GUJARAT          15-19          0.258126
25          25                DAMAN & DIU          50-69          0.223430
26          26       DADRA & NAGAR HAVELI          10-14          0.329725
27          27                MAHARASHTRA          20-24          0.285348
28          28             ANDHRA PRADESH          20-24          0.143784
29          29                  KARNATAKA          25-29          0.193887
30          30                        GOA          15-19          0.662455
31          31                LAKSHADWEEP          25-29          0.266986
32          32                     KERALA          20-24          0.167393
33          33                 TAMIL NADU          25-29          0.048127
34          34                 PUDUCHERRY          50-69          0.097906
35          35  ANDAMAN & NICOBAR ISLANDS          15-19          0.277134

# Finding age group for females that has highest ratio of population tha can speak 3 or more languages

In [75]:
df_female3 = pd.DataFrame(columns=['State-Code','Name','Female-Age-Group','females-ratio-of-3'])
df_female3[['State-Code','Name','Female-Age-Group']] = df3[['State-Code','Name','Age-Group']]
df_female3['females-ratio-of-3'] = (df3['Females-atleast-3']/df3['Tot-F'])

In [76]:
df_female3.head()

    State-Code   Name Female-Age-Group  females-ratio-of-3
10           0  INDIA              5-9            0.014283
11           0  INDIA            10-14            0.054087
12           0  INDIA            15-19            0.103175
13           0  INDIA            20-24            0.107109
14           0  INDIA            25-29            0.094131

In [77]:
idx = df_female3.groupby(['Name'])['females-ratio-of-3'].transform(max) == df_female3['females-ratio-of-3']

In [78]:
result_female3 = df_female3.loc[idx].reset_index(drop=True)

In [79]:
result_female3

    State-Code                       Name Female-Age-Group  females-ratio-of-3
0            0                      INDIA            20-24            0.107109
1            1            JAMMU & KASHMIR            20-24            0.272289
2            2           HIMACHAL PRADESH            15-19            0.080732
3            3                     PUNJAB            15-19            0.472069
4            4                 CHANDIGARH            15-19            0.424175
5            5                UTTARAKHAND            20-24            0.027630
6            6                    HARYANA            15-19            0.073951
7            7               NCT OF DELHI            50-69            0.120097
8            8                  RAJASTHAN            15-19            0.025576
9            9              UTTAR PRADESH            20-24            0.022732
10          10                      BIHAR            15-19            0.028679
11          11                     SIKKIM            15-19            0.479614
12          12          ARUNACHAL PRADESH            15-19            0.471169
13          13                   NAGALAND            20-24            0.390252
14          14                    MANIPUR            20-24            0.291086
15          15                    MIZORAM            25-29            0.056303
16          16                    TRIPURA            20-24            0.065508
17          17                  MEGHALAYA            20-24            0.128277
18          18                      ASSAM            15-19            0.185952
19          19                WEST BENGAL            20-24            0.037846
20          20                  JHARKHAND            15-19            0.069338
21          21                     ODISHA            15-19            0.210129
22          22               CHHATTISGARH            20-24            0.020936
23          23             MADHYA PRADESH            15-19            0.028724
24          24                    GUJARAT            15-19            0.218742
25          25                DAMAN & DIU            15-19            0.259195
26          26       DADRA & NAGAR HAVELI            15-19            0.358171
27          27                MAHARASHTRA            15-19            0.262631
28          28             ANDHRA PRADESH            15-19            0.127302
29          29                  KARNATAKA            20-24            0.166122
30          30                        GOA            15-19            0.701468
31          31                LAKSHADWEEP            20-24            0.257070
32          32                     KERALA            20-24            0.171422
33          33                 TAMIL NADU            20-24            0.043725
34          34                 PUDUCHERRY            20-24            0.077331
35          35  ANDAMAN & NICOBAR ISLANDS            15-19            0.298794

# Combining male and female result dataframe

In [80]:
result3 = result_male3
result3[['Female-Age-Group','Females-ratio-of-3']] = result_female3[['Female-Age-Group','females-ratio-of-3']]

In [81]:
result3

,State-Code,Name,Male-Age-Group,males-ratio-of-3,Female-Age-Group,Females-ratio-of-3
0,0,INDIA,20-24,0.122734,20-24,0.107109
1,1,JAMMU & KASHMIR,20-24,0.317513,20-24,0.272289
2,2,HIMACHAL PRADESH,20-24,0.083464,15-19,0.080732
3,3,PUNJAB,15-19,0.446176,15-19,0.472069
4,4,CHANDIGARH,70+,0.538880,15-19,0.424175
5,5,UTTARAKHAND,20-24,0.034273,20-24,0.027630
6,6,HARYANA,20-24,0.073585,15-19,0.073951
7,7,NCT OF DELHI,70+,0.203584,50-69,0.120097
8,8,RAJASTHAN,20-24,0.032170,15-19,0.025576
9,9,UTTAR PRADESH,20-24,0.025913,20-24,0.022732
10,10,BIHAR,20-24,0.031443,15-19,0.028679
11,11,SIKKIM,15-19,0.437026,15-19,0.479614
12,12,ARUNACHAL PRADESH,15-19,0.480533,15-19,0.471169
13,13,NAGALAND,25-29,0.421940,20-24,0.390252
14,14,MANIPUR,30-49,0.352224,20-24,0.291086
15,15,MIZORAM,30-49,0.101009,25-29,0.056303
16,16,TRIPURA,25-29,0.100840,20-24,0.065508
17,17,MEGHALAYA,30-49,0.183675,20-24,0.128277
18,18,ASSAM,30-49,0.239542,15-19,0.185952
19,19,WEST BENGAL,50-69,0.060462,20-24,0.037846
20,20,JHARKHAND,20-24,0.083440,15-19,0.069338
21,21,ODISHA,20-24,0.249141,15-19,0.210129
22,22,CHHATTISGARH,30-49,0.026553,20-24,0.020936
23,23,MADHYA PRADESH,20-24,0.031203,15-19,0.028724
24,24,GUJARAT,15-19,0.258126,15-19,0.218742
25,25,DAMAN & DIU,50-69,0.223430,15-19,0.259195
26,26,DADRA & NAGAR HAVELI,10-14,0.329725,15-19,0.358171
27,27,MAHARASHTRA,20-24,0.285348,15-19,0.262631
28,28,ANDHRA PRADESH,20-24,0.143784,15-19,0.127302
29,29,KARNATAKA,25-29,0.193887,20-24,0.166122
30,30,GOA,15-19,0.662455,15-19,0.701468
31,31,LAKSHADWEEP,25-29,0.266986,20-24,0.257070
32,32,KERALA,20-24,0.167393,20-24,0.171422
33,33,TAMIL NADU,25-29,0.048127,20-24,0.043725
34,34,PUDUCHERRY,50-69,0.097906,20-24,0.077331
35,35,ANDAMAN & NICOBAR ISLANDS,15-19,0.277134,15-19,0.298794

# Finding age group for males that has highest ratio of population tha can speak 2 languages

In [82]:
df2 = df[(df['TRU']=='Total')]
cols = ['State-Code','Name','Age-Group','Tot-M','Tot-F','Males-exactly-2','Females-exactly-2']
df2 = df2[cols]
df2 = df2[df2['Age-Group']!='Total']

In [83]:
df2.head()

,State-Code,Name,Age-Group,Tot-M,Tot-F,Males-exactly-2,Females-exactly-2
10,0,INDIA,5-9,66300466,60627660,7188692,6616392
11,0,INDIA,10-14,69418835,63290377,14302292,12931865
12,0,INDIA,15-19,63982396,56544053,15958142,13839740
13,0,INDIA,20-24,57584693,53839529,15319080,13190992
14,0,INDIA,25-29,51344208,50069757,13550988,11515886

In [84]:
df_male2 = pd.DataFrame(columns=['State-Code','Name','Male-Age-Group','Males-ratio-of-2'])
df_male2[['State-Code','Name','Male-Age-Group']] = df2[['State-Code','Name','Age-Group']]
df_male2['Males-ratio-of-2'] = (df2['Males-exactly-2']/df2['Tot-M'])

In [85]:
df_male2.head()

    State-Code   Name Male-Age-Group  Males-ratio-of-2
10           0  INDIA            5-9          0.108426
11           0  INDIA          10-14          0.206029
12           0  INDIA          15-19          0.249415
13           0  INDIA          20-24          0.266027
14           0  INDIA          25-29          0.263924

In [86]:
idx = df_male2.groupby(['Name'])['Males-ratio-of-2'].transform(max) == df_male2['Males-ratio-of-2']

In [87]:
result_male2 = df_male2[idx].reset_index(drop=True)

In [88]:
result_male2

    State-Code                       Name Male-Age-Group  Males-ratio-of-2
0            0                      INDIA          20-24          0.266027
1            1            JAMMU & KASHMIR          10-14          0.491022
2            2           HIMACHAL PRADESH          25-29          0.168465
3            3                     PUNJAB          10-14          0.264767
4            4                 CHANDIGARH          30-49          0.289201
5            5                UTTARAKHAND          20-24          0.242618
6            6                    HARYANA          20-24          0.259946
7            7               NCT OF DELHI          20-24          0.434504
8            8                  RAJASTHAN          20-24          0.144275
9            9              UTTAR PRADESH          20-24          0.178002
10          10                      BIHAR          20-24          0.201162
11          11                     SIKKIM          30-49          0.404535
12          12          ARUNACHAL PRADESH          10-14          0.417198
13          13                   NAGALAND          15-19          0.412106
14          14                    MANIPUR          15-19          0.351708
15          15                    MIZORAM          20-24          0.352536
16          16                    TRIPURA          25-29          0.374674
17          17                  MEGHALAYA          20-24          0.268866
18          18                      ASSAM          25-29          0.402302
19          19                WEST BENGAL          25-29          0.189622
20          20                  JHARKHAND          20-24          0.327151
21          21                     ODISHA          25-29          0.272898
22          22               CHHATTISGARH          25-29          0.149943
23          23             MADHYA PRADESH          20-24          0.166342
24          24                    GUJARAT          15-19          0.418807
25          25                DAMAN & DIU          10-14          0.426129
26          26       DADRA & NAGAR HAVELI          50-69          0.480737
27          27                MAHARASHTRA          15-19          0.433263
28          28             ANDHRA PRADESH          20-24          0.268427
29          29                  KARNATAKA          20-24          0.324414
30          30                        GOA          10-14          0.344619
31          31                LAKSHADWEEP          25-29          0.208293
32          32                     KERALA          20-24          0.255765
33          33                 TAMIL NADU          20-24          0.381437
34          34                 PUDUCHERRY          20-24          0.441125
35          35  ANDAMAN & NICOBAR ISLANDS          10-14          0.564552

# Finding age group for females that has highest ratio of population tha can speak 2 languages

In [89]:
df_female2 = pd.DataFrame(columns=['State-Code','Name','Female-Age-Group','Females-ratio-of-2'])
df_female2[['State-Code','Name','Female-Age-Group']] = df2[['State-Code','Name','Age-Group']]
df_female2['Females-ratio-of-2'] = (df2['Females-exactly-2']/df2['Tot-F'])

In [90]:
df_female2.head()

    State-Code   Name Female-Age-Group  Females-ratio-of-2
10           0  INDIA              5-9            0.109132
11           0  INDIA            10-14            0.204326
12           0  INDIA            15-19            0.244760
13           0  INDIA            20-24            0.245006
14           0  INDIA            25-29            0.229997

In [91]:
idx = df_female2.groupby(['Name'])['Females-ratio-of-2'].transform(max) == df_female2['Females-ratio-of-2']

In [92]:
result_female2 = df_female2[idx].reset_index(drop=True)

In [93]:
result_female2

    State-Code                       Name Female-Age-Group  Females-ratio-of-2
0            0                      INDIA            20-24            0.245006
1            1            JAMMU & KASHMIR            10-14            0.473909
2            2           HIMACHAL PRADESH            20-24            0.153183
3            3                     PUNJAB            10-14            0.265602
4            4                 CHANDIGARH              70+            0.305369
5            5                UTTARAKHAND            20-24            0.203420
6            6                    HARYANA            20-24            0.243538
7            7               NCT OF DELHI            20-24            0.432642
8            8                  RAJASTHAN            15-19            0.121282
9            9              UTTAR PRADESH            20-24            0.155031
10          10                      BIHAR            15-19            0.188476
11          11                     SIKKIM   Age not stated            0.378479
12          12          ARUNACHAL PRADESH            10-14            0.420322
13          13                   NAGALAND            30-49            0.442613
14          14                    MANIPUR            15-19            0.345547
15          15                    MIZORAM            15-19            0.347105
16          16                    TRIPURA            15-19            0.361689
17          17                  MEGHALAYA            15-19            0.275806
18          18                      ASSAM            10-14            0.390182
19          19                WEST BENGAL            20-24            0.154762
20          20                  JHARKHAND            15-19            0.322885
21          21                     ODISHA            10-14            0.255198
22          22               CHHATTISGARH            20-24            0.136696
23          23             MADHYA PRADESH            15-19            0.154542
24          24                    GUJARAT            15-19            0.398439
25          25                DAMAN & DIU            15-19            0.499443
26          26       DADRA & NAGAR HAVELI            10-14            0.470213
27          27                MAHARASHTRA            15-19            0.428874
28          28             ANDHRA PRADESH            15-19            0.254361
29          29                  KARNATAKA            15-19            0.317763
30          30                        GOA            10-14            0.339599
31          31                LAKSHADWEEP            20-24            0.203771
32          32                     KERALA            20-24            0.258137
33          33                 TAMIL NADU            15-19            0.383648
34          34                 PUDUCHERRY            15-19            0.436039
35          35  ANDAMAN & NICOBAR ISLANDS            10-14            0.560340

# Combining male and female result dataframes

In [94]:
result2 = result_male2
result2[['Female-Age-Group','Females-ratio-of-2']] = result_female2[['Female-Age-Group','Females-ratio-of-2']]

In [95]:
result2

,State-Code,Name,Male-Age-Group,Males-ratio-of-2,Female-Age-Group,Females-ratio-of-2
0,0,INDIA,20-24,0.266027,20-24,0.245006
1,1,JAMMU & KASHMIR,10-14,0.491022,10-14,0.473909
2,2,HIMACHAL PRADESH,25-29,0.168465,20-24,0.153183
3,3,PUNJAB,10-14,0.264767,10-14,0.265602
4,4,CHANDIGARH,30-49,0.289201,70+,0.305369
5,5,UTTARAKHAND,20-24,0.242618,20-24,0.203420
6,6,HARYANA,20-24,0.259946,20-24,0.243538
7,7,NCT OF DELHI,20-24,0.434504,20-24,0.432642
8,8,RAJASTHAN,20-24,0.144275,15-19,0.121282
9,9,UTTAR PRADESH,20-24,0.178002,20-24,0.155031
10,10,BIHAR,20-24,0.201162,15-19,0.188476
11,11,SIKKIM,30-49,0.404535,Age not stated,0.378479
12,12,ARUNACHAL PRADESH,10-14,0.417198,10-14,0.420322
13,13,NAGALAND,15-19,0.412106,30-49,0.442613
14,14,MANIPUR,15-19,0.351708,15-19,0.345547
15,15,MIZORAM,20-24,0.352536,15-19,0.347105
16,16,TRIPURA,25-29,0.374674,15-19,0.361689
17,17,MEGHALAYA,20-24,0.268866,15-19,0.275806
18,18,ASSAM,25-29,0.402302,10-14,0.390182
19,19,WEST BENGAL,25-29,0.189622,20-24,0.154762
20,20,JHARKHAND,20-24,0.327151,15-19,0.322885
21,21,ODISHA,25-29,0.272898,10-14,0.255198
22,22,CHHATTISGARH,25-29,0.149943,20-24,0.136696
23,23,MADHYA PRADESH,20-24,0.166342,15-19,0.154542
24,24,GUJARAT,15-19,0.418807,15-19,0.398439
25,25,DAMAN & DIU,10-14,0.426129,15-19,0.499443
26,26,DADRA & NAGAR HAVELI,50-69,0.480737,10-14,0.470213
27,27,MAHARASHTRA,15-19,0.433263,15-19,0.428874
28,28,ANDHRA PRADESH,20-24,0.268427,15-19,0.254361
29,29,KARNATAKA,20-24,0.324414,15-19,0.317763
30,30,GOA,10-14,0.344619,10-14,0.339599
31,31,LAKSHADWEEP,25-29,0.208293,20-24,0.203771
32,32,KERALA,20-24,0.255765,20-24,0.258137
33,33,TAMIL NADU,20-24,0.381437,15-19,0.383648
34,34,PUDUCHERRY,20-24,0.441125,15-19,0.436039
35,35,ANDAMAN & NICOBAR ISLANDS,10-14,0.564552,10-14,0.560340

# Finding age group for males that has highest ratio of population tha can speak 1 language only

In [96]:
df1 = df[(df['TRU']=='Total')]
cols = ['State-Code','Name','Age-Group','Tot-M','Tot-F','Males-exactly-1','Females-exactly-1']
df1 = df1[cols]
df1 = df1[df1['Age-Group']!='Total']

In [97]:
df1.head()

,State-Code,Name,Age-Group,Tot-M,Tot-F,Males-exactly-1,Females-exactly-1
10,0,INDIA,5-9,66300466,60627660,58133623,53145311
11,0,INDIA,10-14,69418835,63290377,51285412,46935308
12,0,INDIA,15-19,63982396,56544053,41231488,36870362
13,0,INDIA,20-24,57584693,53839529,35197999,34881817
14,0,INDIA,25-29,51344208,50069757,31649175,33840745

In [98]:
df_male1 = pd.DataFrame(columns=['State-Code','Name','Male-Age-Group','Males-ratio-of-1'])
df_male1[['State-Code','Name','Male-Age-Group']] = df1[['State-Code','Name','Age-Group']]
df_male1['Males-ratio-of-1'] = (df1['Males-exactly-1']/df1['Tot-M'])

In [99]:
df_male1.head()

    State-Code   Name Male-Age-Group  Males-ratio-of-1
10           0  INDIA            5-9          0.876821
11           0  INDIA          10-14          0.738782
12           0  INDIA          15-19          0.644419
13           0  INDIA          20-24          0.611239
14           0  INDIA          25-29          0.616412

In [100]:
idx = df_male1.groupby(['Name'])['Males-ratio-of-1'].transform(max) == df_male1['Males-ratio-of-1']

In [101]:
result_male1 = df_male1[idx].reset_index(drop=True)

In [102]:
result_male1

    State-Code                       Name Male-Age-Group  Males-ratio-of-1
0            0                      INDIA            5-9          0.876821
1            1            JAMMU & KASHMIR            5-9          0.685737
2            2           HIMACHAL PRADESH            5-9          0.887130
3            3                     PUNJAB            5-9          0.801164
4            4                 CHANDIGARH            5-9          0.713938
5            5                UTTARAKHAND            5-9          0.903684
6            6                    HARYANA            5-9          0.906105
7            7               NCT OF DELHI            5-9          0.844588
8            8                  RAJASTHAN            5-9          0.939905
9            9              UTTAR PRADESH            5-9          0.954013
10          10                      BIHAR            5-9          0.879816
11          11                     SIKKIM            5-9          0.625837
12          12          ARUNACHAL PRADESH            5-9          0.535681
13          13                   NAGALAND            5-9          0.672980
14          14                    MANIPUR            5-9          0.814030
15          15                    MIZORAM            5-9          0.895288
16          16                    TRIPURA            5-9          0.803502
17          17                  MEGHALAYA            5-9          0.910251
18          18                      ASSAM            5-9          0.737461
19          19                WEST BENGAL            5-9          0.928575
20          20                  JHARKHAND            5-9          0.796171
21          21                     ODISHA            5-9          0.838857
22          22               CHHATTISGARH            5-9          0.899148
23          23             MADHYA PRADESH            5-9          0.922551
24          24                    GUJARAT            5-9          0.867415
25          25                DAMAN & DIU            5-9          0.768722
26          26       DADRA & NAGAR HAVELI            5-9          0.551498
27          27                MAHARASHTRA            5-9          0.768407
28          28             ANDHRA PRADESH            5-9          0.864464
29          29                  KARNATAKA            5-9          0.750905
30          30                        GOA            5-9          0.479240
31          31                LAKSHADWEEP            5-9          0.969203
32          32                     KERALA            5-9          0.951883
33          33                 TAMIL NADU            5-9          0.857816
34          34                 PUDUCHERRY            5-9          0.887297
35          35  ANDAMAN & NICOBAR ISLANDS            5-9          0.541645

# Finding age group for females that has highest ratio of population tha can speak 2 languages

In [103]:
df_female1 = pd.DataFrame(columns=['State-Code','Name','Female-Age-Group','Females-ratio-of-1'])
df_female1[['State-Code','Name','Female-Age-Group']] = df1[['State-Code','Name','Age-Group']]
df_female1['Females-ratio-of-1'] = (df1['Females-exactly-1']/df1['Tot-F'])

In [104]:
df_female1.head()

    State-Code   Name Female-Age-Group  Females-ratio-of-1
10           0  INDIA              5-9            0.876585
11           0  INDIA            10-14            0.741587
12           0  INDIA            15-19            0.652064
13           0  INDIA            20-24            0.647885
14           0  INDIA            25-29            0.675872

In [105]:
idx = df_female1.groupby(['Name'])['Females-ratio-of-1'].transform(max) == df_female1['Females-ratio-of-1']

In [106]:
result_female1 = df_female1[idx].reset_index(drop=True)

In [107]:
result_female1

    State-Code                       Name Female-Age-Group  Females-ratio-of-1
0            0                      INDIA              5-9            0.876585
1            1            JAMMU & KASHMIR              70+            0.781736
2            2           HIMACHAL PRADESH              70+            0.922298
3            3                     PUNJAB              70+            0.848261
4            4                 CHANDIGARH              5-9            0.725435
5            5                UTTARAKHAND              5-9            0.903566
6            6                    HARYANA              5-9            0.907915
7            7               NCT OF DELHI              5-9            0.844506
8            8                  RAJASTHAN              70+            0.941447
9            9              UTTAR PRADESH              5-9            0.953154
10          10                      BIHAR              5-9            0.880132
11          11                     SIKKIM              5-9            0.619293
12          12          ARUNACHAL PRADESH              70+            0.625470
13          13                   NAGALAND              70+            0.693477
14          14                    MANIPUR              5-9            0.813489
15          15                    MIZORAM              5-9            0.898601
16          16                    TRIPURA              70+            0.806495
17          17                  MEGHALAYA              5-9            0.906486
18          18                      ASSAM              5-9            0.735775
19          19                WEST BENGAL              5-9            0.929845
20          20                  JHARKHAND              5-9            0.796685
21          21                     ODISHA              70+            0.874292
22          22               CHHATTISGARH              5-9            0.903885
23          23             MADHYA PRADESH              5-9            0.919569
24          24                    GUJARAT              5-9            0.871166
25          25                DAMAN & DIU              5-9            0.776100
26          26       DADRA & NAGAR HAVELI              70+            0.564497
27          27                MAHARASHTRA              5-9            0.769615
28          28             ANDHRA PRADESH              70+            0.869306
29          29                  KARNATAKA              5-9            0.750633
30          30                        GOA              5-9            0.475242
31          31                LAKSHADWEEP              5-9            0.974311
32          32                     KERALA              5-9            0.950733
33          33                 TAMIL NADU              5-9            0.856116
34          34                 PUDUCHERRY              5-9            0.887621
35          35  ANDAMAN & NICOBAR ISLANDS              70+            0.585013

In [108]:
# Combinig male and female result dataframes

In [109]:
result1 = result_male1
result1[['Female-Age-Group','Females-ratio-of-1']] = result_female1[['Female-Age-Group','Females-ratio-of-1']]

In [110]:
result1

,State-Code,Name,Male-Age-Group,Males-ratio-of-1,Female-Age-Group,Females-ratio-of-1
0,0,INDIA,5-9,0.876821,5-9,0.876585
1,1,JAMMU & KASHMIR,5-9,0.685737,70+,0.781736
2,2,HIMACHAL PRADESH,5-9,0.887130,70+,0.922298
3,3,PUNJAB,5-9,0.801164,70+,0.848261
4,4,CHANDIGARH,5-9,0.713938,5-9,0.725435
5,5,UTTARAKHAND,5-9,0.903684,5-9,0.903566
6,6,HARYANA,5-9,0.906105,5-9,0.907915
7,7,NCT OF DELHI,5-9,0.844588,5-9,0.844506
8,8,RAJASTHAN,5-9,0.939905,70+,0.941447
9,9,UTTAR PRADESH,5-9,0.954013,5-9,0.953154
10,10,BIHAR,5-9,0.879816,5-9,0.880132
11,11,SIKKIM,5-9,0.625837,5-9,0.619293
12,12,ARUNACHAL PRADESH,5-9,0.535681,70+,0.625470
13,13,NAGALAND,5-9,0.672980,70+,0.693477
14,14,MANIPUR,5-9,0.814030,5-9,0.813489
15,15,MIZORAM,5-9,0.895288,5-9,0.898601
16,16,TRIPURA,5-9,0.803502,70+,0.806495
17,17,MEGHALAYA,5-9,0.910251,5-9,0.906486
18,18,ASSAM,5-9,0.737461,5-9,0.735775
19,19,WEST BENGAL,5-9,0.928575,5-9,0.929845
20,20,JHARKHAND,5-9,0.796171,5-9,0.796685
21,21,ODISHA,5-9,0.838857,70+,0.874292
22,22,CHHATTISGARH,5-9,0.899148,5-9,0.903885
23,23,MADHYA PRADESH,5-9,0.922551,5-9,0.919569
24,24,GUJARAT,5-9,0.867415,5-9,0.871166
25,25,DAMAN & DIU,5-9,0.768722,5-9,0.776100
26,26,DADRA & NAGAR HAVELI,5-9,0.551498,70+,0.564497
27,27,MAHARASHTRA,5-9,0.768407,5-9,0.769615
28,28,ANDHRA PRADESH,5-9,0.864464,70+,0.869306
29,29,KARNATAKA,5-9,0.750905,5-9,0.750633
30,30,GOA,5-9,0.479240,5-9,0.475242
31,31,LAKSHADWEEP,5-9,0.969203,5-9,0.974311
32,32,KERALA,5-9,0.951883,5-9,0.950733
33,33,TAMIL NADU,5-9,0.857816,5-9,0.856116
34,34,PUDUCHERRY,5-9,0.887297,5-9,0.887621
35,35,ANDAMAN & NICOBAR ISLANDS,5-9,0.541645,70+,0.585013

In [111]:
result1.drop('Name',inplace=True, axis=1)
result2.drop('Name',axis=1,inplace=True)
result3.drop('Name',inplace=True, axis=1)
result1.columns = ['state/ut', 'age-group-males', 'ratio-males','age-group-females', 'ratio-females']
result2.columns = ['state/ut', 'age-group-males', 'ratio-males','age-group-females', 'ratio-females']
result3.columns = ['state/ut', 'age-group-males', 'ratio-males','age-group-females', 'ratio-females']

In [112]:
result1.to_csv("age-gender-c.csv",index=False)
result2.to_csv("age-gender-b.csv",index=False)
result3.to_csv("age-gender-a.csv",index=False)