# Importing libraries

In [30]:
import pandas as pd

# Importing datasets

In [31]:
df = pd.read_csv("cleaned_datafile.csv")

In [32]:
df.head()

,State-Code,Name,TRU,Age-Group,Tot-P,Tot-M,Tot-F,Persons-exactly-1,Males-exactly-1,Females-exactly-1,Persons-exactly-2,Males-exactly-2,Females-exactly-2,Persons-atleast-3,Males-atleast-3,Females-atleast-3
0,0,INDIA,Rural,5-9,93807612,48825259,44982353,84515361,44009879,40505482,8619753,4459004,4160749,672498,356376,316122
1,0,INDIA,Rural,10-14,96804494,50488158,46316336,75843895,39482164,36361731,17321726,9076421,8245305,3638873,1929573,1709300
2,0,INDIA,Rural,15-19,83902472,44570557,39331915,59354806,31228261,28126545,17987978,9726204,8261774,6559688,3616092,2943596
3,0,INDIA,Rural,20-24,73835046,38138662,35696384,51929482,25958518,25970964,15939543,8730193,7209350,5966021,3449951,2516070
4,0,INDIA,Rural,25-29,66068270,33375989,32692281,48015316,23114804,24900512,13483541,7492507,5991034,4569413,2768678,1800735

# Dropping irrelevant rows and columns

In [33]:
df = df[(df['TRU']=='Total')]
cols = ['State-Code','Tot-P','Age-Group','Persons-atleast-3']
df = df[cols]
df = df[df['Age-Group']!='Total']

In [34]:
df.head(10)

    State-Code      Tot-P       Age-Group  Persons-atleast-3
10           0  126928126             5-9            1844108
11           0  132709212           10-14            7254335
12           0  120526449           15-19           12626717
13           0  111424222           20-24           12834334
14           0  101413965           25-29           10857171
15           0  308492074           30-49           27466884
16           0  152333999           50-69           10916361
17           0   39730350             70+            1954539
19           0    4489802  Age not stated             255131
40           1    1411973             5-9              73589

# Finding age-group that has highest percentage of people speaking 3 or more languages

In [35]:
df2 = pd.DataFrame(columns=['state-code','age-group','percentage'])
df2[['state-code','age-group']] = df[['State-Code','Age-Group']]
df2['percentage'] = (df['Persons-atleast-3']/df['Tot-P'])*100

In [36]:
df2.head()

    state-code age-group  percentage
10           0       5-9    1.452876
11           0     10-14    5.466339
12           0     15-19   10.476304
13           0     20-24   11.518442
14           0     25-29   10.705795

In [37]:
idx = df2.groupby(['state-code'])['percentage'].transform(max) == df2['percentage']

In [38]:
result = df2.loc[idx]

In [39]:
result

      state-code age-group  percentage
13             0     20-24   11.518442
43             1     20-24   29.580167
73             2     20-24    8.206521
102            3     15-19   45.763949
136            4     50-69   42.774903
163            5     20-24    3.094835
192            6     15-19    7.318620
227            7       70+   14.999231
252            8     15-19    2.884065
283            9     20-24    2.443396
312           10     15-19    2.918430
342           11     15-19   45.798288
372           12     15-19   47.589249
403           13     20-24   40.339983
434           14     25-29   31.663321
465           15     30-49    7.420447
493           16     20-24    8.211385
525           17     30-49   14.862512
553           18     20-24   21.065613
586           19     50-69    4.457691
613           20     20-24    7.375031
642           21     15-19   22.309814
674           22     25-29    2.296116
702           23     15-19    2.963277
732           24     15-19   23.986559
765           25     30-49   18.178144
792           26     15-19   33.829749
823           27     20-24   27.068174
852           28     15-19   12.981033
883           29     20-24   17.577031
912           30     15-19   68.088694
943           31     20-24   25.990736
973           32     20-24   16.945888
1003          33     20-24    4.589020
1033          34     20-24    7.852489
1062          35     15-19   28.747048

In [40]:
result.to_csv("age-india.csv",index = False)