# Importing libraries

In [162]:
import pandas as pd

# Importing datasets

In [163]:
df = pd.read_csv("cleaned_datafile2.csv")

In [164]:
df.head(10)

,State-Code,Name,TRU,Education-Level,Tot-P,Tot-M,Tot-F,Persons-exactly-1,Males-exactly-1,Females-exactly-1,Persons-exactly-2,Males-exactly-2,Females-exactly-2,Persons-atleast-3,Males-atleast-3,Females-atleast-3
0,0,INDIA,Rural,Total,833748852,427781058,405967794,671107367,334793006,336314361,127257496,71216990,56040506,35383989,21771062,13612927
1,0,INDIA,Rural,Illiterate,350955017,146419684,204535333,320751009,133644969,187106040,27969932,11669096,16300836,2234076,1105619,1128457
2,0,INDIA,Rural,Literate,482793835,281361374,201432461,350356358,201148037,149208321,99287564,59547894,39739670,33149913,20665443,12484470
3,0,INDIA,Rural,Literate but below primary,109643998,59106785,50537213,91156271,48753758,42402513,16736755,9319082,7417673,1750972,1033945,717027
4,0,INDIA,Rural,Primary but below middle,130265150,71805082,58460068,101338986,55459637,45879349,24427027,13767182,10659845,4499137,2578263,1920874
5,0,INDIA,Rural,Middle but below matric/secondary,90343798,53864377,36479421,65385951,38796015,26589936,18947772,11460196,7487576,6010075,3608166,2401909
6,0,INDIA,Rural,Matric/Secondary but below graduate,105238622,66910802,38327820,62938429,40112691,22825738,27751132,17612327,10138805,14549061,9185784,5363277
7,0,INDIA,Rural,Graduate and above,22339967,15659295,6680672,10577877,7596692,2981185,6671649,4592542,2079107,5090441,3470061,1620380
8,0,INDIA,Total,Total,1210854977,623270258,587584719,895866207,446573875,449292332,228979190,126159551,102819639,86009580,50536832,35472748
9,0,INDIA,Total,Illiterate,447216165,188506636,258709529,404949897,170655052,234294845,38386410,15961299,22425111,3879858,1890285,1989573

# Dropping irrelevant columns and rows

In [165]:
df3 = df[(df['TRU']=='Total')]
cols = ['State-Code','Name','Education-Level','Tot-M','Tot-F','Males-atleast-3','Females-atleast-3']
df3 = df3[cols]
df3 = df3[df3['Education-Level']!='Total']

In [166]:
df3.head(10)

,State-Code,Name,Education-Level,Tot-M,Tot-F,Males-atleast-3,Females-atleast-3
9,0,INDIA,Illiterate,188506636,258709529,1890285,1989573
10,0,INDIA,Literate,434763622,328875190,48646547,33483175
11,0,INDIA,Literate but below primary,78445099,68452498,2108024,1625592
12,0,INDIA,Primary but below middle,99311072,84859761,4782211,3854085
13,0,INDIA,Middle but below matric/secondary,77629578,56273688,6266289,4477061
14,0,INDIA,Matric/Secondary but below graduate,116331881,75861463,20411147,13488072
15,0,INDIA,Graduate and above,42120460,26168511,13316422,8830121
33,1,JAMMU & KASHMIR,Illiterate,2375991,3098078,62798,69985
34,1,JAMMU & KASHMIR,Literate,4264671,2802562,1195958,767479
35,1,JAMMU & KASHMIR,Literate but below primary,541130,446644,57593,45221

# finding literacy group for males that has the highest ratio of population that can speak 3 or more languages

In [167]:
df_male3 = pd.DataFrame(columns=['State-Code','Name','Male-Education-Level','males-ratio-of-3'])
df_male3[['State-Code','Name','Male-Education-Level']] = df3[['State-Code','Name','Education-Level']]
df_male3['males-ratio-of-3'] = (df3['Males-atleast-3']/df3['Tot-M'])

In [168]:
df_male3.head()

    State-Code   Name               Male-Education-Level  males-ratio-of-3
9            0  INDIA                         Illiterate          0.010028
10           0  INDIA                           Literate          0.111892
11           0  INDIA         Literate but below primary          0.026873
12           0  INDIA           Primary but below middle          0.048154
13           0  INDIA  Middle but below matric/secondary          0.080720

In [169]:
idx = df_male3.groupby(['Name'])['males-ratio-of-3'].transform(max) == df_male3['males-ratio-of-3']

In [170]:
result_male3 = df_male3.loc[idx].reset_index(drop=True)

In [171]:
result_male3

,State-Code,Name,Male-Education-Level,males-ratio-of-3
0,0,INDIA,Graduate and above,0.316151
1,1,JAMMU & KASHMIR,Graduate and above,0.669791
2,2,HIMACHAL PRADESH,Graduate and above,0.152538
3,3,PUNJAB,Graduate and above,0.767517
4,4,CHANDIGARH,Graduate and above,0.685636
5,5,UTTARAKHAND,Graduate and above,0.071985
6,6,HARYANA,Graduate and above,0.169245
7,7,NCT OF DELHI,Graduate and above,0.232764
8,8,RAJASTHAN,Graduate and above,0.076426
9,9,UTTAR PRADESH,Graduate and above,0.064937
10,10,BIHAR,Graduate and above,0.085916
11,11,SIKKIM,Graduate and above,0.760498
12,12,ARUNACHAL PRADESH,Graduate and above,0.714686
13,13,NAGALAND,Graduate and above,0.707863
14,14,MANIPUR,Graduate and above,0.663693
15,15,MIZORAM,Graduate and above,0.276086
16,16,TRIPURA,Graduate and above,0.351565
17,17,MEGHALAYA,Graduate and above,0.507180
18,18,ASSAM,Graduate and above,0.638794
19,19,WEST BENGAL,Graduate and above,0.244607
20,20,JHARKHAND,Graduate and above,0.193147
21,21,ODISHA,Graduate and above,0.673253
22,22,CHHATTISGARH,Graduate and above,0.098255
23,23,MADHYA PRADESH,Graduate and above,0.108597
24,24,GUJARAT,Graduate and above,0.700751
25,25,DAMAN & DIU,Graduate and above,0.532344
26,26,DADRA & NAGAR HAVELI,Graduate and above,0.502658
27,27,MAHARASHTRA,Graduate and above,0.642005
28,28,ANDHRA PRADESH,Graduate and above,0.375135
29,29,KARNATAKA,Graduate and above,0.481490
30,30,GOA,Graduate and above,0.805702
31,31,LAKSHADWEEP,Graduate and above,0.709191
32,32,KERALA,Graduate and above,0.429095
33,33,TAMIL NADU,Graduate and above,0.153287
34,34,PUDUCHERRY,Graduate and above,0.217898
35,35,ANDAMAN & NICOBAR ISLANDS,Graduate and above,0.573851

# finding literacy group for females that has the highest ratio of population that can speak 3 or more languages

In [172]:
df_female3 = pd.DataFrame(columns=['State-Code','Name','Female-Education-Level','females-ratio-of-3'])
df_female3[['State-Code','Name','Female-Education-Level']] = df3[['State-Code','Name','Education-Level']]
df_female3['females-ratio-of-3'] = (df3['Females-atleast-3']/df3['Tot-F'])

In [173]:
df_female3.head()

    State-Code   Name             Female-Education-Level  females-ratio-of-3
9            0  INDIA                         Illiterate            0.007690
10           0  INDIA                           Literate            0.101811
11           0  INDIA         Literate but below primary            0.023748
12           0  INDIA           Primary but below middle            0.045417
13           0  INDIA  Middle but below matric/secondary            0.079559

In [174]:
idx = df_female3.groupby(['Name'])['females-ratio-of-3'].transform(max) == df_female3['females-ratio-of-3']

In [175]:
result_female3 = df_female3.loc[idx].reset_index(drop=True)

In [176]:
result_female3

,State-Code,Name,Female-Education-Level,females-ratio-of-3
0,0,INDIA,Graduate and above,0.337433
1,1,JAMMU & KASHMIR,Graduate and above,0.680314
2,2,HIMACHAL PRADESH,Graduate and above,0.152457
3,3,PUNJAB,Graduate and above,0.765537
4,4,CHANDIGARH,Graduate and above,0.705212
5,5,UTTARAKHAND,Graduate and above,0.073002
6,6,HARYANA,Graduate and above,0.196280
7,7,NCT OF DELHI,Graduate and above,0.247149
8,8,RAJASTHAN,Graduate and above,0.086324
9,9,UTTAR PRADESH,Graduate and above,0.069244
10,10,BIHAR,Graduate and above,0.084491
11,11,SIKKIM,Graduate and above,0.791838
12,12,ARUNACHAL PRADESH,Graduate and above,0.716931
13,13,NAGALAND,Graduate and above,0.695980
14,14,MANIPUR,Graduate and above,0.621187
15,15,MIZORAM,Graduate and above,0.209615
16,16,TRIPURA,Graduate and above,0.313940
17,17,MEGHALAYA,Graduate and above,0.429673
18,18,ASSAM,Graduate and above,0.600356
19,19,WEST BENGAL,Graduate and above,0.244835
20,20,JHARKHAND,Graduate and above,0.217443
21,21,ODISHA,Graduate and above,0.655997
22,22,CHHATTISGARH,Graduate and above,0.129118
23,23,MADHYA PRADESH,Graduate and above,0.117693
24,24,GUJARAT,Graduate and above,0.670003
25,25,DAMAN & DIU,Graduate and above,0.579392
26,26,DADRA & NAGAR HAVELI,Graduate and above,0.548726
27,27,MAHARASHTRA,Graduate and above,0.656895
28,28,ANDHRA PRADESH,Graduate and above,0.362510
29,29,KARNATAKA,Graduate and above,0.501979
30,30,GOA,Graduate and above,0.804937
31,31,LAKSHADWEEP,Graduate and above,0.610190
32,32,KERALA,Graduate and above,0.353019
33,33,TAMIL NADU,Graduate and above,0.145446
34,34,PUDUCHERRY,Graduate and above,0.204870
35,35,ANDAMAN & NICOBAR ISLANDS,Graduate and above,0.523678

# Combinig male and female result dataframes

In [177]:
result3 = result_male3
result3[['Female-Education-Level','Females-ratio-of-3']] = result_female3[['Female-Education-Level','females-ratio-of-3']]

In [178]:
result3

,State-Code,Name,Male-Education-Level,males-ratio-of-3,Female-Education-Level,Females-ratio-of-3
0,0,INDIA,Graduate and above,0.316151,Graduate and above,0.337433
1,1,JAMMU & KASHMIR,Graduate and above,0.669791,Graduate and above,0.680314
2,2,HIMACHAL PRADESH,Graduate and above,0.152538,Graduate and above,0.152457
3,3,PUNJAB,Graduate and above,0.767517,Graduate and above,0.765537
4,4,CHANDIGARH,Graduate and above,0.685636,Graduate and above,0.705212
5,5,UTTARAKHAND,Graduate and above,0.071985,Graduate and above,0.073002
6,6,HARYANA,Graduate and above,0.169245,Graduate and above,0.196280
7,7,NCT OF DELHI,Graduate and above,0.232764,Graduate and above,0.247149
8,8,RAJASTHAN,Graduate and above,0.076426,Graduate and above,0.086324
9,9,UTTAR PRADESH,Graduate and above,0.064937,Graduate and above,0.069244
10,10,BIHAR,Graduate and above,0.085916,Graduate and above,0.084491
11,11,SIKKIM,Graduate and above,0.760498,Graduate and above,0.791838
12,12,ARUNACHAL PRADESH,Graduate and above,0.714686,Graduate and above,0.716931
13,13,NAGALAND,Graduate and above,0.707863,Graduate and above,0.695980
14,14,MANIPUR,Graduate and above,0.663693,Graduate and above,0.621187
15,15,MIZORAM,Graduate and above,0.276086,Graduate and above,0.209615
16,16,TRIPURA,Graduate and above,0.351565,Graduate and above,0.313940
17,17,MEGHALAYA,Graduate and above,0.507180,Graduate and above,0.429673
18,18,ASSAM,Graduate and above,0.638794,Graduate and above,0.600356
19,19,WEST BENGAL,Graduate and above,0.244607,Graduate and above,0.244835
20,20,JHARKHAND,Graduate and above,0.193147,Graduate and above,0.217443
21,21,ODISHA,Graduate and above,0.673253,Graduate and above,0.655997
22,22,CHHATTISGARH,Graduate and above,0.098255,Graduate and above,0.129118
23,23,MADHYA PRADESH,Graduate and above,0.108597,Graduate and above,0.117693
24,24,GUJARAT,Graduate and above,0.700751,Graduate and above,0.670003
25,25,DAMAN & DIU,Graduate and above,0.532344,Graduate and above,0.579392
26,26,DADRA & NAGAR HAVELI,Graduate and above,0.502658,Graduate and above,0.548726
27,27,MAHARASHTRA,Graduate and above,0.642005,Graduate and above,0.656895
28,28,ANDHRA PRADESH,Graduate and above,0.375135,Graduate and above,0.362510
29,29,KARNATAKA,Graduate and above,0.481490,Graduate and above,0.501979
30,30,GOA,Graduate and above,0.805702,Graduate and above,0.804937
31,31,LAKSHADWEEP,Graduate and above,0.709191,Graduate and above,0.610190
32,32,KERALA,Graduate and above,0.429095,Graduate and above,0.353019
33,33,TAMIL NADU,Graduate and above,0.153287,Graduate and above,0.145446
34,34,PUDUCHERRY,Graduate and above,0.217898,Graduate and above,0.204870
35,35,ANDAMAN & NICOBAR ISLANDS,Graduate and above,0.573851,Graduate and above,0.523678

# finding literacy group for males that has the highest ratio of population that can speak 2 languages

In [179]:
df2 = df[(df['TRU']=='Total')]
cols = ['State-Code','Name','Education-Level','Tot-M','Tot-F','Males-exactly-2','Females-exactly-2']
df2 = df2[cols]
df2 = df2[df2['Education-Level']!='Total']

In [180]:
df2.head()

,State-Code,Name,Education-Level,Tot-M,Tot-F,Males-exactly-2,Females-exactly-2
9,0,INDIA,Illiterate,188506636,258709529,15961299,22425111
10,0,INDIA,Literate,434763622,328875190,110198252,80394528
11,0,INDIA,Literate but below primary,78445099,68452498,14018935,11592553
12,0,INDIA,Primary but below middle,99311072,84859761,21806285,18127963
13,0,INDIA,Middle but below matric/secondary,77629578,56273688,18948568,13424743

In [181]:
df_male2 = pd.DataFrame(columns=['State-Code','Name','Male-Education-Level','Males-ratio-of-2'])
df_male2[['State-Code','Name','Male-Education-Level']] = df2[['State-Code','Name','Education-Level']]
df_male2['Males-ratio-of-2'] = (df2['Males-exactly-2']/df2['Tot-M'])

In [182]:
df_male2.head()

    State-Code   Name               Male-Education-Level  Males-ratio-of-2
9            0  INDIA                         Illiterate          0.084672
10           0  INDIA                           Literate          0.253467
11           0  INDIA         Literate but below primary          0.178710
12           0  INDIA           Primary but below middle          0.219576
13           0  INDIA  Middle but below matric/secondary          0.244090

In [183]:
idx = df_male2.groupby(['Name'])['Males-ratio-of-2'].transform(max) == df_male2['Males-ratio-of-2']

In [184]:
result_male2 = df_male2[idx].reset_index(drop=True)

In [185]:
result_male2

,State-Code,Name,Male-Education-Level,Males-ratio-of-2
0,0,INDIA,Graduate and above,0.355390
1,1,JAMMU & KASHMIR,Middle but below matric/secondary,0.594151
2,2,HIMACHAL PRADESH,Graduate and above,0.219609
3,3,PUNJAB,Middle but below matric/secondary,0.337453
4,4,CHANDIGARH,Matric/Secondary but below graduate,0.329628
5,5,UTTARAKHAND,Graduate and above,0.343732
6,6,HARYANA,Graduate and above,0.442299
7,7,NCT OF DELHI,Graduate and above,0.634521
8,8,RAJASTHAN,Graduate and above,0.292334
9,9,UTTAR PRADESH,Graduate and above,0.403103
10,10,BIHAR,Graduate and above,0.277969
11,11,SIKKIM,Primary but below middle,0.471962
12,12,ARUNACHAL PRADESH,Literate but below primary,0.501836
13,13,NAGALAND,Primary but below middle,0.492079
14,14,MANIPUR,Middle but below matric/secondary,0.380605
15,15,MIZORAM,Graduate and above,0.614996
16,16,TRIPURA,Matric/Secondary but below graduate,0.400483
17,17,MEGHALAYA,Matric/Secondary but below graduate,0.400086
18,18,ASSAM,Primary but below middle,0.405712
19,19,WEST BENGAL,Graduate and above,0.352890
20,20,JHARKHAND,Graduate and above,0.353659
21,21,ODISHA,Middle but below matric/secondary,0.294310
22,22,CHHATTISGARH,Graduate and above,0.228917
23,23,MADHYA PRADESH,Graduate and above,0.392929
24,24,GUJARAT,Middle but below matric/secondary,0.544774
25,25,DAMAN & DIU,Matric/Secondary but below graduate,0.416683
26,26,DADRA & NAGAR HAVELI,Literate but below primary,0.508823
27,27,MAHARASHTRA,Middle but below matric/secondary,0.511579
28,28,ANDHRA PRADESH,Graduate and above,0.368235
29,29,KARNATAKA,Matric/Secondary but below graduate,0.325712
30,30,GOA,Literate but below primary,0.475980
31,31,LAKSHADWEEP,Matric/Secondary but below graduate,0.236254
32,32,KERALA,Graduate and above,0.378123
33,33,TAMIL NADU,Graduate and above,0.597716
34,34,PUDUCHERRY,Graduate and above,0.635704
35,35,ANDAMAN & NICOBAR ISLANDS,Primary but below middle,0.650185

# finding literacy group for females that has the highest ratio of population that can speak 2 languages

In [186]:
df_female2 = pd.DataFrame(columns=['State-Code','Name','Female-Education-Level','Females-ratio-of-2'])
df_female2[['State-Code','Name','Female-Education-Level']] = df2[['State-Code','Name','Education-Level']]
df_female2['Females-ratio-of-2'] = (df2['Females-exactly-2']/df2['Tot-F'])

In [187]:
df_female2.head()

    State-Code   Name             Female-Education-Level  Females-ratio-of-2
9            0  INDIA                         Illiterate            0.086681
10           0  INDIA                           Literate            0.244453
11           0  INDIA         Literate but below primary            0.169352
12           0  INDIA           Primary but below middle            0.213623
13           0  INDIA  Middle but below matric/secondary            0.238562

In [188]:
idx = df_female2.groupby(['Name'])['Females-ratio-of-2'].transform(max) == df_female2['Females-ratio-of-2']

In [189]:
result_female2 = df_female2[idx].reset_index(drop=True)

In [190]:
result_female2

,State-Code,Name,Female-Education-Level,Females-ratio-of-2
0,0,INDIA,Graduate and above,0.376113
1,1,JAMMU & KASHMIR,Middle but below matric/secondary,0.583226
2,2,HIMACHAL PRADESH,Graduate and above,0.240272
3,3,PUNJAB,Middle but below matric/secondary,0.337852
4,4,CHANDIGARH,Middle but below matric/secondary,0.353068
5,5,UTTARAKHAND,Graduate and above,0.354939
6,6,HARYANA,Graduate and above,0.472862
7,7,NCT OF DELHI,Graduate and above,0.632253
8,8,RAJASTHAN,Graduate and above,0.362975
9,9,UTTAR PRADESH,Graduate and above,0.433187
10,10,BIHAR,Graduate and above,0.311809
11,11,SIKKIM,Primary but below middle,0.447626
12,12,ARUNACHAL PRADESH,Literate but below primary,0.513165
13,13,NAGALAND,Primary but below middle,0.518272
14,14,MANIPUR,Matric/Secondary but below graduate,0.367819
15,15,MIZORAM,Graduate and above,0.675127
16,16,TRIPURA,Graduate and above,0.365270
17,17,MEGHALAYA,Graduate and above,0.462337
18,18,ASSAM,Primary but below middle,0.389562
19,19,WEST BENGAL,Graduate and above,0.356559
20,20,JHARKHAND,Graduate and above,0.399280
21,21,ODISHA,Matric/Secondary but below graduate,0.282474
22,22,CHHATTISGARH,Graduate and above,0.295320
23,23,MADHYA PRADESH,Graduate and above,0.429425
24,24,GUJARAT,Middle but below matric/secondary,0.537277
25,25,DAMAN & DIU,Middle but below matric/secondary,0.550489
26,26,DADRA & NAGAR HAVELI,Literate but below primary,0.546523
27,27,MAHARASHTRA,Middle but below matric/secondary,0.494496
28,28,ANDHRA PRADESH,Graduate and above,0.376179
29,29,KARNATAKA,Matric/Secondary but below graduate,0.326569
30,30,GOA,Literate but below primary,0.492154
31,31,LAKSHADWEEP,Graduate and above,0.257109
32,32,KERALA,Graduate and above,0.388279
33,33,TAMIL NADU,Graduate and above,0.604541
34,34,PUDUCHERRY,Graduate and above,0.637281
35,35,ANDAMAN & NICOBAR ISLANDS,Primary but below middle,0.630005

# Combining male and femal result dataframes

In [191]:
result2 = result_male2
result2[['Female-Education-Level','Females-ratio-of-2']] = result_female2[['Female-Education-Level','Females-ratio-of-2']]

In [192]:
result2

,State-Code,Name,Male-Education-Level,Males-ratio-of-2,Female-Education-Level,Females-ratio-of-2
0,0,INDIA,Graduate and above,0.355390,Graduate and above,0.376113
1,1,JAMMU & KASHMIR,Middle but below matric/secondary,0.594151,Middle but below matric/secondary,0.583226
2,2,HIMACHAL PRADESH,Graduate and above,0.219609,Graduate and above,0.240272
3,3,PUNJAB,Middle but below matric/secondary,0.337453,Middle but below matric/secondary,0.337852
4,4,CHANDIGARH,Matric/Secondary but below graduate,0.329628,Middle but below matric/secondary,0.353068
5,5,UTTARAKHAND,Graduate and above,0.343732,Graduate and above,0.354939
6,6,HARYANA,Graduate and above,0.442299,Graduate and above,0.472862
7,7,NCT OF DELHI,Graduate and above,0.634521,Graduate and above,0.632253
8,8,RAJASTHAN,Graduate and above,0.292334,Graduate and above,0.362975
9,9,UTTAR PRADESH,Graduate and above,0.403103,Graduate and above,0.433187
10,10,BIHAR,Graduate and above,0.277969,Graduate and above,0.311809
11,11,SIKKIM,Primary but below middle,0.471962,Primary but below middle,0.447626
12,12,ARUNACHAL PRADESH,Literate but below primary,0.501836,Literate but below primary,0.513165
13,13,NAGALAND,Primary but below middle,0.492079,Primary but below middle,0.518272
14,14,MANIPUR,Middle but below matric/secondary,0.380605,Matric/Secondary but below graduate,0.367819
15,15,MIZORAM,Graduate and above,0.614996,Graduate and above,0.675127
16,16,TRIPURA,Matric/Secondary but below graduate,0.400483,Graduate and above,0.365270
17,17,MEGHALAYA,Matric/Secondary but below graduate,0.400086,Graduate and above,0.462337
18,18,ASSAM,Primary but below middle,0.405712,Primary but below middle,0.389562
19,19,WEST BENGAL,Graduate and above,0.352890,Graduate and above,0.356559
20,20,JHARKHAND,Graduate and above,0.353659,Graduate and above,0.399280
21,21,ODISHA,Middle but below matric/secondary,0.294310,Matric/Secondary but below graduate,0.282474
22,22,CHHATTISGARH,Graduate and above,0.228917,Graduate and above,0.295320
23,23,MADHYA PRADESH,Graduate and above,0.392929,Graduate and above,0.429425
24,24,GUJARAT,Middle but below matric/secondary,0.544774,Middle but below matric/secondary,0.537277
25,25,DAMAN & DIU,Matric/Secondary but below graduate,0.416683,Middle but below matric/secondary,0.550489
26,26,DADRA & NAGAR HAVELI,Literate but below primary,0.508823,Literate but below primary,0.546523
27,27,MAHARASHTRA,Middle but below matric/secondary,0.511579,Middle but below matric/secondary,0.494496
28,28,ANDHRA PRADESH,Graduate and above,0.368235,Graduate and above,0.376179
29,29,KARNATAKA,Matric/Secondary but below graduate,0.325712,Matric/Secondary but below graduate,0.326569
30,30,GOA,Literate but below primary,0.475980,Literate but below primary,0.492154
31,31,LAKSHADWEEP,Matric/Secondary but below graduate,0.236254,Graduate and above,0.257109
32,32,KERALA,Graduate and above,0.378123,Graduate and above,0.388279
33,33,TAMIL NADU,Graduate and above,0.597716,Graduate and above,0.604541
34,34,PUDUCHERRY,Graduate and above,0.635704,Graduate and above,0.637281
35,35,ANDAMAN & NICOBAR ISLANDS,Primary but below middle,0.650185,Primary but below middle,0.630005

# finding literacy group for males that has the highest ratio of population that can speak only 1 language

In [193]:
df1 = df[(df['TRU']=='Total')]
cols = ['State-Code','Name','Education-Level','Tot-M','Tot-F','Males-exactly-1','Females-exactly-1']
df1 = df1[cols]
df1 = df1[df1['Education-Level']!='Total']

In [194]:
df1.head()

,State-Code,Name,Education-Level,Tot-M,Tot-F,Males-exactly-1,Females-exactly-1
9,0,INDIA,Illiterate,188506636,258709529,170655052,234294845
10,0,INDIA,Literate,434763622,328875190,275918823,214997487
11,0,INDIA,Literate but below primary,78445099,68452498,62318140,55234353
12,0,INDIA,Primary but below middle,99311072,84859761,72722576,62877713
13,0,INDIA,Middle but below matric/secondary,77629578,56273688,52414721,38371884

In [195]:
df_male1 = pd.DataFrame(columns=['State-Code','Name','Male-Education-Level','Males-ratio-of-1'])
df_male1[['State-Code','Name','Male-Education-Level']] = df1[['State-Code','Name','Education-Level']]
df_male1['Males-ratio-of-1'] = (df1['Males-exactly-1']/df1['Tot-M'])

In [196]:
df_male1.head()

    State-Code   Name               Male-Education-Level  Males-ratio-of-1
9            0  INDIA                         Illiterate          0.905300
10           0  INDIA                           Literate          0.634641
11           0  INDIA         Literate but below primary          0.794417
12           0  INDIA           Primary but below middle          0.732271
13           0  INDIA  Middle but below matric/secondary          0.675190

In [197]:
idx = df_male1.groupby(['Name'])['Males-ratio-of-1'].transform(max) == df_male1['Males-ratio-of-1']

In [198]:
result_male1 = df_male1[idx].reset_index(drop=True)

In [199]:
result_male1

,State-Code,Name,Male-Education-Level,Males-ratio-of-1
0,0,INDIA,Illiterate,0.905300
1,1,JAMMU & KASHMIR,Illiterate,0.855547
2,2,HIMACHAL PRADESH,Illiterate,0.950251
3,3,PUNJAB,Illiterate,0.937055
4,4,CHANDIGARH,Illiterate,0.915719
5,5,UTTARAKHAND,Illiterate,0.918709
6,6,HARYANA,Illiterate,0.953701
7,7,NCT OF DELHI,Illiterate,0.930012
8,8,RAJASTHAN,Illiterate,0.967450
9,9,UTTAR PRADESH,Illiterate,0.964954
10,10,BIHAR,Illiterate,0.908009
11,11,SIKKIM,Illiterate,0.738736
12,12,ARUNACHAL PRADESH,Illiterate,0.639328
13,13,NAGALAND,Illiterate,0.761055
14,14,MANIPUR,Illiterate,0.828264
15,15,MIZORAM,Illiterate,0.924647
16,16,TRIPURA,Illiterate,0.836641
17,17,MEGHALAYA,Illiterate,0.915355
18,18,ASSAM,Illiterate,0.697787
19,19,WEST BENGAL,Illiterate,0.921238
20,20,JHARKHAND,Illiterate,0.832870
21,21,ODISHA,Illiterate,0.850540
22,22,CHHATTISGARH,Illiterate,0.917962
23,23,MADHYA PRADESH,Illiterate,0.931703
24,24,GUJARAT,Illiterate,0.920295
25,25,DAMAN & DIU,Illiterate,0.902603
26,26,DADRA & NAGAR HAVELI,Illiterate,0.692500
27,27,MAHARASHTRA,Illiterate,0.827984
28,28,ANDHRA PRADESH,Illiterate,0.889767
29,29,KARNATAKA,Illiterate,0.803776
30,30,GOA,Illiterate,0.762904
31,31,LAKSHADWEEP,Illiterate,0.969020
32,32,KERALA,Illiterate,0.975560
33,33,TAMIL NADU,Illiterate,0.911994
34,34,PUDUCHERRY,Illiterate,0.976132
35,35,ANDAMAN & NICOBAR ISLANDS,Illiterate,0.720684

# finding literacy group for females that has the highest ratio of population that can speak 2 languages

In [200]:
df_female1 = pd.DataFrame(columns=['State-Code','Name','Female-Education-Level','Females-ratio-of-1'])
df_female1[['State-Code','Name','Female-Education-Level']] = df1[['State-Code','Name','Education-Level']]
df_female1['Females-ratio-of-1'] = (df1['Females-exactly-1']/df1['Tot-F'])

In [201]:
df_female1.head()

    State-Code   Name             Female-Education-Level  Females-ratio-of-1
9            0  INDIA                         Illiterate            0.905629
10           0  INDIA                           Literate            0.653736
11           0  INDIA         Literate but below primary            0.806900
12           0  INDIA           Primary but below middle            0.740960
13           0  INDIA  Middle but below matric/secondary            0.681880

In [202]:
idx = df_female1.groupby(['Name'])['Females-ratio-of-1'].transform(max) == df_female1['Females-ratio-of-1']

In [203]:
result_female1 = df_female1[idx].reset_index(drop=True)

In [204]:
result_female1

,State-Code,Name,Female-Education-Level,Females-ratio-of-1
0,0,INDIA,Illiterate,0.905629
1,1,JAMMU & KASHMIR,Illiterate,0.863962
2,2,HIMACHAL PRADESH,Illiterate,0.950697
3,3,PUNJAB,Illiterate,0.940017
4,4,CHANDIGARH,Illiterate,0.896151
5,5,UTTARAKHAND,Illiterate,0.924720
6,6,HARYANA,Illiterate,0.954443
7,7,NCT OF DELHI,Illiterate,0.924086
8,8,RAJASTHAN,Illiterate,0.966512
9,9,UTTAR PRADESH,Illiterate,0.966821
10,10,BIHAR,Illiterate,0.907805
11,11,SIKKIM,Illiterate,0.719603
12,12,ARUNACHAL PRADESH,Illiterate,0.636261
13,13,NAGALAND,Illiterate,0.773764
14,14,MANIPUR,Illiterate,0.837110
15,15,MIZORAM,Illiterate,0.928491
16,16,TRIPURA,Illiterate,0.805153
17,17,MEGHALAYA,Illiterate,0.923029
18,18,ASSAM,Illiterate,0.712778
19,19,WEST BENGAL,Illiterate,0.920569
20,20,JHARKHAND,Illiterate,0.823545
21,21,ODISHA,Illiterate,0.856599
22,22,CHHATTISGARH,Illiterate,0.926049
23,23,MADHYA PRADESH,Illiterate,0.935977
24,24,GUJARAT,Illiterate,0.924797
25,25,DAMAN & DIU,Illiterate,0.889970
26,26,DADRA & NAGAR HAVELI,Illiterate,0.651430
27,27,MAHARASHTRA,Illiterate,0.823501
28,28,ANDHRA PRADESH,Illiterate,0.888555
29,29,KARNATAKA,Illiterate,0.790211
30,30,GOA,Illiterate,0.733111
31,31,LAKSHADWEEP,Illiterate,0.988416
32,32,KERALA,Illiterate,0.973047
33,33,TAMIL NADU,Illiterate,0.903654
34,34,PUDUCHERRY,Illiterate,0.975204
35,35,ANDAMAN & NICOBAR ISLANDS,Illiterate,0.711752

# Combining male and female result dataframes

In [205]:
result1 = result_male1
result1[['Female-Education-Level','Females-ratio-of-1']] = result_female1[['Female-Education-Level','Females-ratio-of-1']]

In [206]:
result1

,State-Code,Name,Male-Education-Level,Males-ratio-of-1,Female-Education-Level,Females-ratio-of-1
0,0,INDIA,Illiterate,0.905300,Illiterate,0.905629
1,1,JAMMU & KASHMIR,Illiterate,0.855547,Illiterate,0.863962
2,2,HIMACHAL PRADESH,Illiterate,0.950251,Illiterate,0.950697
3,3,PUNJAB,Illiterate,0.937055,Illiterate,0.940017
4,4,CHANDIGARH,Illiterate,0.915719,Illiterate,0.896151
5,5,UTTARAKHAND,Illiterate,0.918709,Illiterate,0.924720
6,6,HARYANA,Illiterate,0.953701,Illiterate,0.954443
7,7,NCT OF DELHI,Illiterate,0.930012,Illiterate,0.924086
8,8,RAJASTHAN,Illiterate,0.967450,Illiterate,0.966512
9,9,UTTAR PRADESH,Illiterate,0.964954,Illiterate,0.966821
10,10,BIHAR,Illiterate,0.908009,Illiterate,0.907805
11,11,SIKKIM,Illiterate,0.738736,Illiterate,0.719603
12,12,ARUNACHAL PRADESH,Illiterate,0.639328,Illiterate,0.636261
13,13,NAGALAND,Illiterate,0.761055,Illiterate,0.773764
14,14,MANIPUR,Illiterate,0.828264,Illiterate,0.837110
15,15,MIZORAM,Illiterate,0.924647,Illiterate,0.928491
16,16,TRIPURA,Illiterate,0.836641,Illiterate,0.805153
17,17,MEGHALAYA,Illiterate,0.915355,Illiterate,0.923029
18,18,ASSAM,Illiterate,0.697787,Illiterate,0.712778
19,19,WEST BENGAL,Illiterate,0.921238,Illiterate,0.920569
20,20,JHARKHAND,Illiterate,0.832870,Illiterate,0.823545
21,21,ODISHA,Illiterate,0.850540,Illiterate,0.856599
22,22,CHHATTISGARH,Illiterate,0.917962,Illiterate,0.926049
23,23,MADHYA PRADESH,Illiterate,0.931703,Illiterate,0.935977
24,24,GUJARAT,Illiterate,0.920295,Illiterate,0.924797
25,25,DAMAN & DIU,Illiterate,0.902603,Illiterate,0.889970
26,26,DADRA & NAGAR HAVELI,Illiterate,0.692500,Illiterate,0.651430
27,27,MAHARASHTRA,Illiterate,0.827984,Illiterate,0.823501
28,28,ANDHRA PRADESH,Illiterate,0.889767,Illiterate,0.888555
29,29,KARNATAKA,Illiterate,0.803776,Illiterate,0.790211
30,30,GOA,Illiterate,0.762904,Illiterate,0.733111
31,31,LAKSHADWEEP,Illiterate,0.969020,Illiterate,0.988416
32,32,KERALA,Illiterate,0.975560,Illiterate,0.973047
33,33,TAMIL NADU,Illiterate,0.911994,Illiterate,0.903654
34,34,PUDUCHERRY,Illiterate,0.976132,Illiterate,0.975204
35,35,ANDAMAN & NICOBAR ISLANDS,Illiterate,0.720684,Illiterate,0.711752

In [207]:
result1.drop('Name',inplace=True, axis=1)
result2.drop('Name',axis=1,inplace=True)
result3.drop('Name',inplace=True, axis=1)
result1.columns = ['state/ut', 'literacy-group-males', 'ratio-males','literacy-group-females', 'ratio-females']
result2.columns = ['state/ut', 'literacy-group-males', 'ratio-males','literacy-group-females', 'ratio-females']
result3.columns = ['state/ut', 'literacy-group-males', 'ratio-males','literacy-group-females', 'ratio-females']

In [208]:
result1.to_csv("literacy-gender-c.csv",index=False)
result2.to_csv("literacy-gender-b.csv",index=False)
result3.to_csv("literacy-gender-a.csv",index=False)