# Importing Libraries

In [36]:
import pandas as pd

# Importing Datasets

In [37]:
df = pd.read_csv("cleaned_datafile.csv")

In [38]:
df.head()

,State-Code,Name,TRU,Age-Group,Tot-P,Tot-M,Tot-F,Persons-exactly-1,Males-exactly-1,Females-exactly-1,Persons-exactly-2,Males-exactly-2,Females-exactly-2,Persons-atleast-3,Males-atleast-3,Females-atleast-3
0,0,INDIA,Rural,5-9,93807612,48825259,44982353,84515361,44009879,40505482,8619753,4459004,4160749,672498,356376,316122
1,0,INDIA,Rural,10-14,96804494,50488158,46316336,75843895,39482164,36361731,17321726,9076421,8245305,3638873,1929573,1709300
2,0,INDIA,Rural,15-19,83902472,44570557,39331915,59354806,31228261,28126545,17987978,9726204,8261774,6559688,3616092,2943596
3,0,INDIA,Rural,20-24,73835046,38138662,35696384,51929482,25958518,25970964,15939543,8730193,7209350,5966021,3449951,2516070
4,0,INDIA,Rural,25-29,66068270,33375989,32692281,48015316,23114804,24900512,13483541,7492507,5991034,4569413,2768678,1800735

# Droping irrelevant columns

In [39]:
df = df[(df['TRU']=='Total') & (df['Age-Group']=='Total')]
cols = ['State-Code','Name','Tot-P','Persons-exactly-1','Persons-exactly-2','Persons-atleast-3']
df = df[cols]

In [40]:
df.head()

,State-Code,Name,Tot-P,Persons-exactly-1,Persons-exactly-2,Persons-atleast-3
18,0,INDIA,1210854977,895866207,228979190,86009580
48,1,JAMMU & KASHMIR,12541302,6358112,4086970,2096220
78,2,HIMACHAL PRADESH,6864602,5621897,895419,347286
108,3,PUNJAB,27743338,14708114,5205311,7829913
138,4,CHANDIGARH,1055450,475530,257941,321979

# Finding required percentages

In [41]:
result = pd.DataFrame(columns=['State-Code','Name','exactly-1-percentage','exactly-2-percentage','atleast-3-percentage'])
result[['State-Code','Name']] = df[['State-Code','Name']]
result['exactly-1-percentage'] = (df['Persons-exactly-1']/df['Tot-P'])*100
result['exactly-2-percentage'] = (df['Persons-exactly-2']/df['Tot-P'])*100
result['atleast-3-percentage'] = (df['Persons-atleast-3']/df['Tot-P'])*100

In [42]:
result.drop('Name',axis=1,inplace=True)
result.columns = ['state-code','percent-one','percent-two','percent-three']
result.head()

     state-code  percent-one  percent-two  percent-three
18            0    73.986251    18.910538       7.103211
48            1    50.697384    32.588084      16.714533
78            2    81.896911    13.044005       5.059084
108           3    53.014940    18.762382      28.222678
138           4    45.054716    24.438960      30.506324

In [43]:
result.to_csv("percent-india.csv",index = False)